Projects/DTS.Jurnal.V3.Shell/MainWindow.xaml

<Window x:Class="DTS.Jurnal.V3.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:Regions="clr-namespace:DSA.Common.Infrastructure.Prism.Regions;assembly=DSA.Common.Infrastructure"
        xmlns:horizontalTabs="clr-namespace:ClientShell.Views.Tabs.HorizontalTabs"
        xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls" Closing="MainWindow_OnClosing"        
        Title="DTS.Jurnal"   WindowState="Maximized">
    <Grid Background="WhiteSmoke">
        <Grid Visibility="{Binding IsContentVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <!--                        <RowDefinition Height="40"/>-->
            </Grid.RowDefinitions>
            <!--            <TextBlock Text="Dental Tracking System" Foreground="DarkOrange" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment=" Center"></TextBlock>-->

            <Border Grid.Row="2" BorderThickness="1 1 1 1" BorderBrush="SlateGray" Margin=" 0 0 1 0">
                <ContentControl Margin="0 0 10 0"  x:Name="WorkArea"
                            regions:RegionManager.RegionName="{x:Static Regions:MainScreenRegions.WorkRegion}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
            </Border>
            <Grid Margin="0 0 20 -45"  HorizontalAlignment="Right" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Center"  MaxHeight="50">
                    <buttons:ActionButtonView  DataContext="{Binding ChangeCredentialsButton}"/>
                </Viewbox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Margin="-30 0 0 0" Text="{Binding UserName}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10 -10 30 5" Source="{Binding Path=ImagePath}" />
                <horizontalTabs:HorizontalTabsView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" DataContext="{Binding HorizontalTabsViewModel}"/>
            </Grid>            
        </Grid>
        <ContentControl x:Name="Login" Visibility="{Binding IsLoginVisible}"
                                regions:RegionManager.RegionName="{x:Static Regions:MainScreenRegions.LoginRegion}" />
        <!--<Grid  Background="LightGray" Opacity="0.5" Visibility="{Binding SaveProcessingVisibility}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Baza de date se salvează pe serverul ftp...." FontSize="45"></TextBlock>
        </Grid>-->
    </Grid>
</Window>
