Projects/DSA.Common.Controls/Popup/PopupTypes/ConfirmCancelPopup/ConfirmCancelPopupView.xaml

<base:PopupWindow x:Class="ConnectSuiteInstaller.Common.Controls.Popup.PopupTypes.ConfirmCancelPopup.ConfirmCancelPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:ConnectSuiteInstaller.Common.Controls.Popup.Contracts"
        mc:Ignorable="d"
        Title="{Binding PopupTitle}"
        Icon="/ConnectSuiteInstaller.Files;component/Images/Logos/favicon.ico"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Text}" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Grid.Row="1" Style="{StaticResource CancelButtonStyle}" Width="100"  Height="30" Margin="10 0 10 0"
                    BorderBrush="#0061aa" FontWeight="SemiBold" Foreground="{StaticResource customlightBlue}" Background="White"  
                    Content="{Binding OnCancelText}"
                    Command="{Binding CancelCommand}"/>
            <Button Grid.Row="1" Style="{StaticResource SuccessButtonStyle}" Width="100"  Height="30" Margin="10 0 10 0"
                    BorderBrush="#0061aa" FontWeight="SemiBold" Foreground="White" Background="{StaticResource customGreen}"
                    Content="{Binding OnConfirmText}"
                    Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</base:PopupWindow>
